ZoomIn/ZoomIn/StockControl/StockChart.xaml

<UserControl x:Class="ZoomIn.StockControl.StockChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZoomIn.StockControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StockChartViewModel x:Key="viewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Name="zoomBorder" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Slider Grid.Row="0" Name="minSlider" SmallChange="1" LargeChange="1" Minimum="0" Maximum="{Binding ElementName=maxSlider,Path=Value}" Value="{Binding StartIndex}"/>
                <Slider Grid.Row="1" Name="maxSlider" SmallChange="1" LargeChange="1" Minimum="{Binding ElementName=minSlider,Path=Value}" Maximum="{Binding MaxIndex}" Value="{Binding EndIndex}"/>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Height="30">
                    <Canvas Name="overviewGraph" ClipToBounds="True" LayoutTransform="1 0 0 -1 0 0">
                        <local:Curve Values="{Binding Values}" StartIndex="0" EndIndex="{Binding MaxIndex}" Stroke="DarkGreen" StrokeThickness="2"/>
                    </Canvas>
                </Border>
            </Grid>
        </Border>
        <Border Name="chartBorder" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="50,10,50,10">
                <Canvas Name="mainGraph" ClipToBounds="True" LayoutTransform="1 0 0 -1 0 0">
                    <local:Curve Values="{Binding Values}" StartIndex="{Binding StartIndex}" EndIndex="{Binding EndIndex}" Stroke="DarkGreen" StrokeThickness="2"/>
                </Canvas>
            </Border>
        </Border>
    </Grid>
</UserControl>
