ZoomIn/ZoomIn/StockControl/StockChart.xaml

<UserControl x:Class="ZoomIn.StockControl.StockChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
             xmlns:helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls"
             xmlns:local="clr-namespace:ZoomIn.StockControl" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/GenericFluent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:StockChartViewModel x:Key="viewModel"/>

            <Style TargetType="RepeatButton" x:Key="LeftOutTrackStyle">
                <Setter Property="Height" Value="30"/>
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Grid Background="#90D3D3D3" Margin="0,0,-5,0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="RepeatButton" x:Key="RightOutTrackStyle">
                <Setter Property="Height" Value="30"/>
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Grid Background="#90D3D3D3" Margin="-4,0,0,0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SelectionMiddleThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid>
                                <Border Name="BorderVisual" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter TargetName="BorderVisual" Value="Transparent" Property="Background" />
                                    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="Thumb.IsDragging" Value="True">
                                    <Setter TargetName="BorderVisual" Value="Transparent" Property="Background" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate TargetType="telerik:RadSlider" x:Key="SliderControlTemplate">
                <telerikPrimitives:LayoutTransformControl x:Name="layoutControl" RenderTransformOrigin=".5 0">
                    <telerikPrimitives:LayoutTransformControl.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </telerikPrimitives:LayoutTransformControl.LayoutTransform>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <Storyboard />
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="OrientationStates">
                            <VisualState x:Name="Horizontal">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="layoutControl" 
                                                           Storyboard.TargetProperty="LayoutTransform">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <RotateTransform Angle="0" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Vertical">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="layoutControl" 
                                                           Storyboard.TargetProperty="LayoutTransform">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <RotateTransform Angle="-90" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="ReversedHorizontal">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="layoutControl" 
                                                           Storyboard.TargetProperty="LayoutTransform">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <ScaleTransform ScaleX="-1" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="ReversedVertical">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="layoutControl" 
                                                           Storyboard.TargetProperty="LayoutTransform">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1" />
                                                    <RotateTransform Angle="90" />
                                                </TransformGroup>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="RangeStates">
                            <VisualState x:Name="SingleThumb" />
                            <VisualState x:Name="RangeThumbs">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RangeThumbsPanel" 
                                                           Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SingleThumbHost" 
                                                           Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentControl Style="{TemplateBinding TrackStyle}" 
                                x:Name="Track" 
                                Grid.Column="1" 
                                Grid.ColumnSpan="3" 
                                Grid.Row="1" 
                                VerticalAlignment="Center"
                                Visibility="Hidden" />
                        <RepeatButton x:Name="DecreaseButton" 
                              Grid.Row="1" 
                              Delay="{TemplateBinding Delay}" 
                              Interval="{TemplateBinding RepeatInterval}" 
                              Visibility="Collapsed" 
                              Style="{TemplateBinding DecreaseHandleStyle}" />
                        <RepeatButton x:Name="LargeDecreaseButton" 
                              Grid.Column="1" 
                              Grid.Row="1" 
                              Style="{StaticResource LeftOutTrackStyle}" 
                              Delay="{TemplateBinding Delay}" 
                              Interval="{TemplateBinding RepeatInterval}" />
                        <RepeatButton x:Name="LargeIncreaseButton" 
                              Grid.Column="3" 
                              Grid.Row="1" 
                              Style="{StaticResource RightOutTrackStyle}" 
                              Delay="{TemplateBinding Delay}" 
                              Interval="{TemplateBinding RepeatInterval}"/>
                        <RepeatButton x:Name="IncreaseButton" 
                              Grid.Row="1" 
                              Grid.Column="4" 
                              Delay="{TemplateBinding Delay}" 
                              Interval="{TemplateBinding RepeatInterval}" 
                              Visibility="Collapsed" 
                              RenderTransformOrigin="0.5,0.5" 
                              Style="{TemplateBinding IncreaseHandleStyle}" />
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Thumb x:Name="SingleThumbHost" Style="{TemplateBinding ThumbStyle}" Visibility="{TemplateBinding ThumbVisibility}" />
                            <StackPanel x:Name="RangeThumbsPanel" Orientation="Horizontal" Visibility="Collapsed">
                                <Thumb x:Name="RangeStartThumb" Style="{TemplateBinding ThumbStyle}" Visibility="{TemplateBinding ThumbVisibility}" IsTabStop="False" Focusable="False" Height="25" Width="8"/>
                                <Thumb x:Name="RangeMiddleThumb" Style="{TemplateBinding SelectionMiddleThumbStyle}" />
                                <Thumb x:Name="RangeEndThumb" Style="{TemplateBinding AlternateThumbStyle}" Visibility="{TemplateBinding ThumbVisibility}"  IsTabStop="False" Focusable="False" Height="25" Width="8"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </telerikPrimitives:LayoutTransformControl>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Name="zoomBorder" BorderBrush="Black" BorderThickness="1">
            <Grid Margin="50,0,50,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Height="30">
                    <Canvas Name="overviewGraph" ClipToBounds="True" LayoutTransform="1 0 0 -1 0 0" Margin="4,0,4,0" >
                    </Canvas>
                </Border>
                <telerik:RadSlider Grid.Row="1" Height="30" 
                                   Minimum="0" Maximum="{Binding MaxIndex}" MiddleThumbClickMode="DecreaseNearestThumb"
                                   MinimumRangeSpan="{Binding MinRange}" MaximumRangeSpan="{Binding MaxRange}"
                                   SelectionStart="{Binding StartIndex,Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:StockChart}}}"
                                   SelectionEnd="{Binding EndIndex,Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:StockChart}}}"
                                   IsSelectionRangeEnabled="True" RepeatInterval="1"
                                   SelectionMiddleThumbStyle="{StaticResource SelectionMiddleThumbStyle}"
                                   Template="{StaticResource SliderControlTemplate}"/>
            </Grid>
        </Border>
        <Border Name="chartBorder" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="50,10,50,10">
                <Canvas Name="mainGraph" ClipToBounds="True" LayoutTransform="1 0 0 -1 0 0">
                </Canvas>
            </Border>
        </Border>
    </Grid>
</UserControl>
