ZoomIn/ZoomIn/MainWindow.xaml

<Window x:Class="ZoomIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoomIn" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:chartcontrols="clr-namespace:TradeStudio.UserControls.Graphs.ChartControls;assembly=TradeStudio.UserControls.Graphs"
        xmlns:indicator="clr-namespace:TradeStudio.Data.Indicators;assembly=TradeStudio.Data"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000">
    <Window.Resources>
        <telerik:ColorToBrushConverter x:Key="colorToBrushConverter" />
        <telerik:BrushToColorConverter x:Key="brushToColorConverter" />
    </Window.Resources>
    <Grid >
        <telerik:RadTabControl>
            <telerik:RadTabItem Header="GraphControls">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Name="chartControlDebug" Grid.RowSpan="3" Grid.Column="0" BorderThickness="1" >
                        <StackPanel >
                            <telerik:Label Width="60" HorizontalAlignment="Left">Instrument</telerik:Label>
                            <telerik:RadComboBox x:Name="InstrumentComboBox" Width="160" HorizontalAlignment="Left"
                                                     ItemsSource="{Binding Instruments}" DisplayMemberPath="Name"/>
                            <telerik:Label HorizontalAlignment="Left">Duration:</telerik:Label>
                            <StackPanel Orientation="Horizontal">
                                <telerik:RadComboBox Width="120" HorizontalAlignment="Left" Margin="1"
                                                     ItemsSource="{Binding Durations}" SelectedItem="{Binding Duration}"/>
                                <Button Name="indicatorSettings" BorderThickness="1" Width="22" Height="22" Command="{Binding GraphSettingsCommand}" Margin="1"
                                Content="{StaticResource GlyphGear}" FontFamily="{x:Static telerik:RadGlyph.TelerikFontFamily}" FontSize="14"/>
                                <telerik:RadDropDownButton DropDownIndicatorVisibility="Collapsed" Content="&#xea0d;" FontFamily="{x:Static telerik:RadGlyph.TelerikFontFamily}" FontSize="14" >
                                    <telerik:EventToCommandBehavior.EventBindings>
                                        <telerik:EventBinding Command="{Binding DropDownClosedCommand}" EventName="DropDownClosed" />
                                        <telerik:EventBinding Command="{Binding DropDownOpeningCommand}" PassEventArgsToCommand="True" EventName="DropDownOpening" />
                                    </telerik:EventToCommandBehavior.EventBindings>
                                    <telerik:RadDropDownButton.DropDownContent>
                                        <telerik:RadGridView ItemsSource="{Binding Source={x:Static indicator:IndicatorManager.Indicators}}" RowIndicatorVisibility="Collapsed"
                              AutoGenerateColumns="False" ShowGroupPanel="False" CanUserDeleteRows="False" FrozenColumnsSplitterVisibility="Collapsed" 
                              SelectionMode="Single" SelectionUnit="FullRow"
                              SelectedItem="{Binding NewIndicator, Mode=TwoWay}">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn Header="Name" MinWidth="100" DataMemberBinding="{Binding ShortName}"/>
                                                <telerik:GridViewDataColumn Header="Type" MinWidth="80" DataMemberBinding="{Binding DisplayType}"/>
                                            </telerik:RadGridView.Columns>
                                            <telerik:EventToCommandBehavior.EventBindings>
                                                <telerik:EventBinding EventName="SelectionChanged" Command="telerik:PopupCommands.CloseAll" RaiseOnHandledEvents="True" />
                                            </telerik:EventToCommandBehavior.EventBindings>
                                        </telerik:RadGridView>
                                    </telerik:RadDropDownButton.DropDownContent>
                                </telerik:RadDropDownButton>
                            </StackPanel>
                            <telerik:RadComboBox Width="120" HorizontalAlignment="Left" Margin="1"
                                                     ItemsSource="{Binding BarTypes}" SelectedItem="{Binding BarType}"/>
                            <telerik:GroupBox Header="Zooming">
                                <StackPanel >
                                    <TextBlock Grid.Column="0" Text="{Binding ChartViewModel.ZoomRange.Start, StringFormat='StartIndex: {0:0}'}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding ChartViewModel.ZoomRange.End, StringFormat='EndIndex: {0:0}'}"/>
                                    <TextBlock Grid.Column="0" Text="{Binding ChartViewModel.MaxIndex, StringFormat='MaxIndex: {0:0}'}"/>
                                </StackPanel>
                            </telerik:GroupBox>
                            <telerik:GroupBox Header="MousePos">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding ChartViewModel.MousePos.X, StringFormat='X:{0:0.##}'}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding ChartViewModel.MousePos.Y, StringFormat='Y:{0:0.##}'}"/>
                                </Grid>
                            </telerik:GroupBox>
                            <telerik:GroupBox Header="MouseValue">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding ChartViewModel.MouseValue.X, StringFormat='X:{0:0.##}'}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding ChartViewModel.MouseValue.Y, StringFormat='Y:{0:0.##}'}"/>
                                </Grid>
                            </telerik:GroupBox>
                            <telerik:GroupBox Header="Current Bar">
                                <StackPanel>
                                    <TextBlock Text="{Binding ChartViewModel.CurrentBar.Date , StringFormat='Date:     {0:dd/MM/yyyy HH:mm:ss}'}"/>
                                    <TextBlock Text="{Binding ChartViewModel.CurrentBar.Open , StringFormat='Open:   {0:0.####}'}"/>
                                    <TextBlock Text="{Binding ChartViewModel.CurrentBar.High , StringFormat='High:    {0:0.####}'}"/>
                                    <TextBlock Text="{Binding ChartViewModel.CurrentBar.Low  , StringFormat='Low:     {0:0.####}'}"/>
                                    <TextBlock Text="{Binding ChartViewModel.CurrentBar.Close, StringFormat='Close:   {0:0.####}'}"/>
                                    <TextBlock Text="{Binding ChartViewModel.CurrentBar.Volume, StringFormat='Volume: {0:0}'}"/>
                                    <TextBlock Text="{Binding ChartViewModel.CurrentBar.Exchanged, StringFormat='Exchanged: {0:0}'}"/>
                                </StackPanel>
                            </telerik:GroupBox>
                        </StackPanel>
                    </Border>
                    <Border Name="contentBorder" Grid.Row="0" Grid.Column="1" BorderThickness="1">
                        <chartcontrols:TradeChartControl x:Name="TradeChartControl"
                                                         Instrument="{Binding SelectedItem, ElementName=InstrumentComboBox}"
                                                         Duration="{Binding Duration, Mode=TwoWay}"
                                                         />
                    </Border>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</Window>
