ZoomIn/ZoomIn/MainWindow.xaml

<Window x:Class="ZoomIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoomIn" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:chartcontrols="clr-namespace:TradeStudio.UserControls.Graphs.ChartControls;assembly=TradeStudio.UserControls.Graphs"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000">
    <Window.Resources>
        <telerik:ColorToBrushConverter x:Key="colorToBrushConverter" />
        <telerik:BrushToColorConverter x:Key="brushToColorConverter" />
    </Window.Resources>
    <Grid >
        <telerik:RadTabControl>
            <telerik:RadTabItem Header="GraphControls">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Name="chartControlDebug" Grid.RowSpan="3" Grid.Column="0" BorderThickness="1" >
                        <StackPanel >
                            <telerik:Label Width="60" HorizontalAlignment="Left">Instrument</telerik:Label>
                            <telerik:RadComboBox x:Name="InstrumentComboBox" Width="160" HorizontalAlignment="Left"
                                                     ItemsSource="{Binding Instruments}" DisplayMemberPath="Name"/>
                            <telerik:Label HorizontalAlignment="Left">Duration:</telerik:Label>
                            <telerik:RadComboBox Width="120" HorizontalAlignment="Left"
                                                     ItemsSource="{Binding Durations}" SelectedItem="{Binding Duration}"/>
                            <telerik:RadComboBox Width="120" HorizontalAlignment="Left"
                                                     ItemsSource="{Binding BarTypes}" SelectedItem="{Binding BarType}"/>
                            <StackPanel Orientation="Horizontal">
                                <telerik:Label Content="EMA" Margin="2"/>
                                <telerik:RadNumericUpDown Value="{Binding EmaPeriod}" Minimum="10" Maximum="300" Width="40" Margin="2" ValueFormat="Numeric" NumberDecimalDigits="0"/>
                                <Button Content="Add" Command="{Binding AddIndicator}" Margin="2"/>
                                <Button Name="indicatorSettings" BorderThickness="1" Width="22" Height="22" Command="{Binding GraphSettingsCommand}"
                                Content="{StaticResource GlyphGear}" FontFamily="{x:Static telerik:RadGlyph.TelerikFontFamily}" FontSize="14"/>
                            </StackPanel>
                            <TextBlock Grid.Column="0" Text="{Binding ChartViewModel.ZoomRange.Start, StringFormat='StartIndex: {0:0}'}"/>
                            <TextBlock Grid.Column="0" Text="{Binding ChartViewModel.ZoomRange.End, StringFormat='EndIndex: {0:0}'}"/>
                            <TextBlock Grid.Column="0" Text="{Binding ChartViewModel.MaxIndex, StringFormat='MaxIndex: {0:0}'}"/>
                            <telerik:GroupBox Header="MousePos">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding ChartViewModel.MousePos.X, StringFormat='X:{0:0.##}'}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding ChartViewModel.MousePos.Y, StringFormat='Y:{0:0.##}'}"/>
                                </Grid>
                            </telerik:GroupBox>
                            <telerik:GroupBox Header="MouseValue">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding ChartViewModel.MouseValue.X, StringFormat='X:{0:0.##}'}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding ChartViewModel.MouseValue.Y, StringFormat='Y:{0:0.##}'}"/>
                                </Grid>
                            </telerik:GroupBox>
                            <telerik:GroupBox Header="Current Bar">
                                <StackPanel>
                                    <TextBlock Text="{Binding ChartViewModel.CurrentBar.Date , StringFormat='Date:     {0:dd/MM/yyyy HH:mm:ss}'}"/>
                                    <TextBlock Text="{Binding ChartViewModel.CurrentBar.Open , StringFormat='Open:   {0:0.####}'}"/>
                                    <TextBlock Text="{Binding ChartViewModel.CurrentBar.High , StringFormat='High:    {0:0.####}'}"/>
                                    <TextBlock Text="{Binding ChartViewModel.CurrentBar.Low  , StringFormat='Low:     {0:0.####}'}"/>
                                    <TextBlock Text="{Binding ChartViewModel.CurrentBar.Close, StringFormat='Close:   {0:0.####}'}"/>
                                    <TextBlock Text="{Binding ChartViewModel.CurrentBar.Volume, StringFormat='Volume: {0:0}'}"/>
                                    <TextBlock Text="{Binding ChartViewModel.CurrentBar.Exchanged, StringFormat='Exchanged: {0:0}'}"/>
                                </StackPanel>
                            </telerik:GroupBox>
                        </StackPanel>
                    </Border>
                    <Border Name="contentBorder" Grid.Row="0" Grid.Column="1" BorderThickness="1">
                        <chartcontrols:StockChartControl x:Name="StockChartControl"
                                                         Instrument="{Binding SelectedItem, ElementName=InstrumentComboBox}"
                                                         Duration="{Binding Duration, Mode=TwoWay}"
                                                         />
                    </Border>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</Window>
