ZoomIn/TradeStudio.UserControls.Graphs/ChartControls/OverviewControl.xaml

<chartcontrols:ChartControlBase x:Class="TradeStudio.UserControls.Graphs.ChartControls.OverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartcontrols="clr-namespace:TradeStudio.UserControls.Graphs.ChartControls" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls" 
             d:DataContext="{d:DesignInstance Type=chartcontrols:ChartControlViewModel}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600" d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="RepeatButton" x:Key="LeftOutTrackStyle">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Grid Background="#60838383" Margin="0,0,-5,0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="RepeatButton" x:Key="RightOutTrackStyle">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Grid Background="#60838383" Margin="-4,0,0,0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Thumb}" x:Key="SelectionMiddleThumbStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid>
                                <Border Name="BorderVisual" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter TargetName="BorderVisual" Value="Transparent" Property="Background" />
                                    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="Thumb.IsDragging" Value="True">
                                    <Setter TargetName="BorderVisual" Value="Transparent" Property="Background" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate TargetType="telerik:RadSlider" x:Key="SliderControlTemplate">
                <telerikPrimitives:LayoutTransformControl x:Name="layoutControl" RenderTransformOrigin=".5 0">
                    <telerikPrimitives:LayoutTransformControl.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </telerikPrimitives:LayoutTransformControl.LayoutTransform>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <Storyboard />
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="OrientationStates">
                            <VisualState x:Name="Horizontal">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="layoutControl" 
                                                           Storyboard.TargetProperty="LayoutTransform">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <RotateTransform Angle="0" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Vertical">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="layoutControl" 
                                                           Storyboard.TargetProperty="LayoutTransform">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <RotateTransform Angle="-90" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="ReversedHorizontal">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="layoutControl" 
                                                           Storyboard.TargetProperty="LayoutTransform">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <ScaleTransform ScaleX="-1" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="ReversedVertical">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="layoutControl" 
                                                           Storyboard.TargetProperty="LayoutTransform">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1" />
                                                    <RotateTransform Angle="90" />
                                                </TransformGroup>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="RangeStates">
                            <VisualState x:Name="SingleThumb" />
                            <VisualState x:Name="RangeThumbs">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RangeThumbsPanel" 
                                                           Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SingleThumbHost" 
                                                           Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Style="{TemplateBinding TrackStyle}" 
                                x:Name="Track" 
                                Grid.Column="1" 
                                Grid.ColumnSpan="3" 
                                VerticalAlignment="Center"
                                Visibility="Hidden" />
                        <RepeatButton x:Name="DecreaseButton" 
                              Delay="{TemplateBinding Delay}" 
                              Interval="{TemplateBinding RepeatInterval}" 
                              Visibility="Collapsed" 
                              Style="{TemplateBinding DecreaseHandleStyle}" />
                        <RepeatButton x:Name="LargeDecreaseButton" 
                              Grid.Column="1" 
                              Style="{StaticResource LeftOutTrackStyle}" 
                              Delay="{TemplateBinding Delay}" 
                              Interval="{TemplateBinding RepeatInterval}" />
                        <RepeatButton x:Name="LargeIncreaseButton" 
                              Grid.Column="3" 
                              Style="{StaticResource RightOutTrackStyle}" 
                              Delay="{TemplateBinding Delay}" 
                              Interval="{TemplateBinding RepeatInterval}"/>
                        <RepeatButton x:Name="IncreaseButton" 
                              Grid.Column="4" 
                              Delay="{TemplateBinding Delay}" 
                              Interval="{TemplateBinding RepeatInterval}" 
                              Visibility="Collapsed" 
                              RenderTransformOrigin="0.5,0.5" 
                              Style="{TemplateBinding IncreaseHandleStyle}" />
                        <Grid Grid.Column="2">
                            <Thumb x:Name="SingleThumbHost" Style="{TemplateBinding ThumbStyle}" Visibility="{TemplateBinding ThumbVisibility}" />
                            <StackPanel x:Name="RangeThumbsPanel" Orientation="Horizontal" Visibility="Collapsed">
                                <Thumb x:Name="RangeStartThumb" Style="{TemplateBinding ThumbStyle}" Visibility="{TemplateBinding ThumbVisibility}" IsTabStop="False" Focusable="False" Height="25" Width="8"/>
                                <Thumb x:Name="RangeMiddleThumb" Style="{TemplateBinding SelectionMiddleThumbStyle}" />
                                <Thumb x:Name="RangeEndThumb" Style="{TemplateBinding AlternateThumbStyle}" Visibility="{TemplateBinding ThumbVisibility}"  IsTabStop="False" Focusable="False" Height="25" Width="8"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </telerikPrimitives:LayoutTransformControl>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Canvas Name="overviewGraph" ClipToBounds="True" LayoutTransform="1 0 0 1 0 0" Margin="4,0,4,0"/>
        <telerik:RadSlider Name="overviewSlider"
            Minimum="0" Maximum="{Binding MaxIndex}" MinimumRangeSpan="{Binding MinRange}" MaximumRangeSpan="{Binding MaxRange}"
            SelectionChanged="overviewSlider_SelectionChanged"
            IsSelectionRangeEnabled="True" RepeatInterval="1" SmallChange="1" LargeChange="1"
            SelectionMiddleThumbStyle="{StaticResource SelectionMiddleThumbStyle}"
            Template="{StaticResource SliderControlTemplate}"/>
    </Grid>
</chartcontrols:ChartControlBase>