ZoomIn/TradeStudio.UserControls.Graphs/ChartControls/StockChartControl.xaml

<UserControl x:Class="TradeStudio.UserControls.Graphs.ChartControls.StockChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartcontrol="clr-namespace:TradeStudio.UserControls.Graphs.ChartControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DataContext="{d:DesignInstance Type=chartcontrol:ChartControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Name="grid">
        
        <Grid.RowDefinitions >
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
     
        <Border Grid.Row="0" BorderBrush="#FF808080" BorderThickness="1" Margin="40,1,20,2" Visibility="{Binding Serie, Converter={StaticResource NullToVisibilityConverter}}">
            <chartcontrol:OverviewControl x:Name="overviewControl"/>
        </Border>
        <Border Grid.Row="1" BorderBrush="#FF808080" BorderThickness="1" Margin="40,1,20,25">
            <chartcontrol:PriceControl x:Name="priceControl"/>
        </Border>
        <Border Grid.Row="2" BorderBrush="#FF808080" BorderThickness="1" Margin="40,1,20,2">
            <chartcontrol:IndicatorControl x:Name="indicatorControl"/>
        </Border>
    </Grid>
</UserControl>
