ZoomIn/TradeStudio.UserControls.Graphs/ChartControls/TradeChartControl.xaml

<UserControl x:Class="TradeStudio.UserControls.Graphs.ChartControls.TradeChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartcontrol="clr-namespace:TradeStudio.UserControls.Graphs.ChartControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DataContext="{d:DesignInstance Type=chartcontrol:ChartViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="Black" MouseWheel="Grid_MouseWheel">
        <Grid Name="grid" Visibility="{Binding DataSerie, Converter={StaticResource NullToVisibilityConverter}}">

            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#FF808080" BorderThickness="1" Margin="40,1,20,2" Height="30" Visibility="{Binding ShowOverview, Converter={StaticResource BoolToVisibilityConverter}}">
                <chartcontrol:OverviewControl x:Name="overviewControl"/>
            </Border>
            <Border Grid.Row="1" BorderBrush="#FF808080" BorderThickness="1" Margin="40,1,20,25">
                <chartcontrol:PriceControl x:Name="priceControl" BarType="{Binding BarType}"/>
            </Border>
        </Grid>
        <Grid Visibility="{Binding DataSerie, Converter={StaticResource InvertedNullToVisibilityConverter}}">
            <telerik:Label Content="No Data" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
